# pac4j-async

./: .gitignore  README.md  pom.xml
pac4j-async-core/: pom.xml
pac4j-async-core/src/main/java/orc/pac4j/async/core/logic/: AsyncSecurityLogic.java
pac4j-async-core/src/main/java/org/pac4j/async/core/: AsynchronousComputation.java  AsynchronousComputationAdapter.java  Named.java
pac4j-async-core/src/main/java/org/pac4j/async/core/authenticate/: AsyncClientAuthenticator.java
pac4j-async-core/src/main/java/org/pac4j/async/core/client/: AsyncBaseClient.java  AsyncClient.java  AsyncDirectClient.java  AsyncIndirectClient.java  ConfigurableByClientsObject.java
pac4j-async-core/src/main/java/org/pac4j/async/core/config/: AsyncConfig.java
pac4j-async-core/src/main/java/org/pac4j/async/core/context/: AsyncWebContext.java  ContextFreeRunner.java  ContextRunner.java
pac4j-async-core/src/main/java/org/pac4j/async/core/engine/: AsyncSecurityGrantedAccessAdapter.java
pac4j-async-core/src/main/java/org/pac4j/async/core/future/: FutureUtils.java
pac4j-async-core/src/main/java/org/pac4j/async/core/logic/: AsyncCallbackLogic.java  AsyncIndirectAuthenticationFlow.java  AsyncIndirectAuthenticationInitiator.java  AsyncLogoutLogic.java  AsyncSecurityLogic.java  DefaultAsyncCallbackLogic.java  DefaultAsyncLogoutLogic.java  DefaultAsyncSecurityLogic.java
pac4j-async-core/src/main/java/org/pac4j/async/core/logout/: AsyncCentralLogout.java  AsyncCentralLogoutStrategy.java  AsyncLocalLogout.java  AsyncLocalLogoutStrategy.java
pac4j-async-core/src/main/java/org/pac4j/async/core/matching/: AsyncMatcher.java  AsyncMatchingChecker.java  DefaultAsyncMatchingChecker.java
pac4j-async-core/src/main/java/org/pac4j/async/core/profile/: AsyncProfileManager.java
pac4j-async-core/src/main/java/org/pac4j/async/core/redirect/: AsyncRedirectActionBuilder.java
pac4j-async-core/src/main/java/org/pac4j/async/core/session/: AsyncSessionRenewer.java  AsyncSessionRenewerImpl.java  AsyncSessionStore.java
pac4j-async-core/src/main/java/org/pac4j/async/core/util/: ExtendedCommonHelper.java  InitializableWebObject.java
pac4j-async-core/src/main/java/org/pac4j/core/authorization/authorizer/: AbstractCheckAuthenticationAuthorizer.java  AbstractRequireAnyAuthorizer.java  AbstractRequireElementAuthorizer.java  Authorizer.java  AuthorizerBase.java  CacheControlHeader.java  CorsAuthorizer.java  IsAnonymousAuthorizer.java  IsAuthenticatedAuthorizer.java  IsFullyAuthenticatedAuthorizer.java  IsRememberedAuthorizer.java  NonBlockingProfileAuthorizer.java  ProfileAuthorizer.java  RequireAnyRoleAuthorizer.java  StrictTransportSecurityHeader.java  XContentTypeOptionsHeader.java  XFrameOptionsHeader.java  XSSProtectionHeader.java
pac4j-async-core/src/main/java/org/pac4j/core/authorization/generator/: AuthorizationGenerator.java
pac4j-async-core/src/main/java/org/pac4j/core/client/: AsyncClients.java  BaseClient.java  Client.java  Clients.java  CommonBaseClient.java  DirectClient.java
pac4j-async-core/src/main/java/org/pac4j/core/client/direct/: AnonymousClient.java
pac4j-async-core/src/main/java/org/pac4j/core/client/finder/: ClientFinder.java  DefaultClientFinder.java
pac4j-async-core/src/main/java/org/pac4j/core/config/: Config.java
pac4j-async-core/src/main/java/org/pac4j/core/context/: ContextHelper.java  WebContext.java  WebContextBase.java
pac4j-async-core/src/main/java/org/pac4j/core/credentials/authenticator/: Authenticator.java
pac4j-async-core/src/main/java/org/pac4j/core/credentials/extractor/: CredentialsExtractor.java
pac4j-async-core/src/main/java/org/pac4j/core/engine/: DefaultSecurityLogicBase.java  SecurityGrantedAccessAdapter.java
pac4j-async-core/src/main/java/org/pac4j/core/exception/: HttpAction.java
pac4j-async-core/src/main/java/org/pac4j/core/http/: AjaxRequestResolver.java  DefaultAjaxRequestResolver.java  DefaultUrlResolver.java  HttpActionAdapter.java  RelativeUrlResolver.java  UrlResolver.java
pac4j-async-core/src/main/java/org/pac4j/core/logout/: LogoutActionBuilder.java  NoLogoutActionBuilder.java
pac4j-async-core/src/main/java/org/pac4j/core/matching/: Matcher.java  MatchingChecker.java
pac4j-async-core/src/main/java/org/pac4j/core/profile/: ProfileFactoryManagerAware.java  ProfileHelper.java  ProfileManagerFactoryAware.java
pac4j-async-core/src/main/java/org/pac4j/core/profile/creator/: AuthenticatorProfileCreator.java  ProfileCreator.java
pac4j-async-core/src/main/java/org/pac4j/core/redirect/: RedirectAction.java  RedirectActionBuilder.java
pac4j-async-core/src/main/java/org/pac4j/core/util/: InitializableWebObject.java
pac4j-async-core/src/test/java/org/pac4j/async/core/: AsynchronousComputationAdapterTest.java  AsynchronousComputationTest.java  AsynchronousNonBlockingComputationTest.java  CheckedIntentionalException.java  IntentionalException.java  MockAsyncWebContextBuilder.java  TestCredentials.java  TestProfile.java  VertxAsyncTestBase.java  VertxAsynchronousComputationAdapter.java  VertxContextRunner.java
pac4j-async-core/src/test/java/org/pac4j/async/core/authenticate/: AsyncClientAuthenticatorTest.java
pac4j-async-core/src/test/java/org/pac4j/async/core/client/: AsyncBaseClientTest.java
pac4j-async-core/src/test/java/org/pac4j/async/core/context/: AsyncWebContextTest.java
pac4j-async-core/src/test/java/org/pac4j/async/core/future/: FutureUtilsTest.java
pac4j-async-oauth/: pom.xml
vertx-pac4j-async-demo/: pom.xml
vertx-pac4j-async-demo/src/main/java/org/pac4j/async/vertx/: MainVerticle.java  VertxAsyncProfileManager.java  VertxAsynchronousComputationAdapter.java
vertx-pac4j-async-demo/src/main/resources/: config_demo.json
vertx-pac4j-async-demo/src/main/resources/templates/: index.hbs
vertx-pac4j-async-demo/src/test/kotlin/org/pac4j/async/vertx/: AsyncCallbackHandlerTest.kt  AsyncLogoutHandlerTest.kt  AsyncSecurityHandlerTest.kt  Constants.kt  DummyAuthServer.kt  Functions.kt  SessionCookieHolder.kt  TestClient.kt  TestCredentials.kt  TestProfile.kt  TestServer.kt
(+118 files in other folders)
